[
  {
    "id": "merchantId",
    "numRollback": 99999999,
    "initNum": 10000000
  },
  {
    "id": "staffId",
    "numRollback": 99999999,
    "initNum": 10000000
  },
  {
    "id": "couponId",
    "timeRollback": "y",
    "numRollback": 999999
  },
  {
    "id": "randomReductionId",
    "timeRollback": "y",
    "numRollback": 999999
  },
  {
    "id": "overReductionId",
    "timeRollback": "y",
    "numRollback": 999999
  }
]